HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Sabia
APP_URL=http://${HOST}:${PORT}
ADMIN_URL=http://localhost:3000
WEB_URL=http://localhost:8000

CACHE_VIEWS=false

APP_KEY='change this to something else'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sabia

HASH_DRIVER=bcrypt

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_NAME='searchable_data'
SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@plataformasabia.com.br
